*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #762aa5
$second: #000

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: white
    font-size: 14px
    background-color: #000
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

img
    max-width: 100%

a,
button
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

section, main
    display: flex
    align-items: center
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative
    z-index: 1
    min-height: 100vh

.btn
    width: max-content
    max-width: 100%
    display: inline-block
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 150%
    letter-spacing: 0.16px
    border: 2px solid rgba(white, .2)
    padding: 14px 62px 14px 22px
    text-align: center
    border-radius: 40px

    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    background-color: rgba(black, .1)
    background-color: rgba(#f7cf70, .05)
    backdrop-filter: blur(15px)
    color: white
    color: #f7cf70
    margin-bottom: 20px
    &:hover,
    &:active
        box-shadow: 2px 8px 0 #000

    img
        width: 22px
        display: inline-block
        vertical-align: middle
        margin-left: 10px
        position: absolute
        right: 22px
        top: 50%
        transform: translateY(-50%)

    &[disabled]
        text-transform: uppercase
        padding: 14px 62px
        img
            display: none

    @media screen and ( max-width: 700px )
        font-size: 16px
        i
            display: none
